{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHere123!@#",
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers",
    "ExpiryInMinutes": 60
  }
}
